.qm2018 {
    #header,
    .header-search,
    .side-menu,
    .bottom-link,
    .straigh-line {
      display: none !important;
    }
    .left-navi{
       display:none;
    }
    .content-wrapper {
      border-top: 1px solid #a9a9a9;
      padding-top: 20px;
      .title {
        display: none !important;
      }
    }
    .content-part {
      padding: 0;
      h3 {
        margin: 0 0 20px;
      }

    }
    .first-headline {
      small {
        display: block !important;
        color: #949494 !important;
      }
    }
    .current-date {
      top: 30px !important;
    }
    .content-part {
      ul {
        padding-left: 30px;
        li {
          list-style: square outside;
          padding-left: 0;
        }
      }
    }
  }
  .print-logo {
    display:block !important;
    text-align: right;
    padding: 10px 0 20px;
 
  }
  img {

      height: 124px;
      width: 180px;
    }
  .min-height {
    padding: 0;
width:95%;
  }
  .header,
  .hide {
    visibility: hidden
  }
  @page {
    size: auto;
    
    margin: 0mm;
    
  }
  html {
    background-color: #FFFFFF;
    margin: 0px;
    
  }
  body {
    margin: 10mm 10mm 10mm 10mm;
  }
