//
// Import needed Bootstrap Files
// --------------------------------------------------

@import "../Bootstrap/bootstrap.less";


//
// Bootstrap Package Theme
// --------------------------------------------------
@import "variables.less";
@import "webfont.less";
@import "text.less";
@import "misc.less";
@import "scaffolding.less";
@import "fixes.less";
@import "navbar.less";
@import "navs.less";
@import "dropdown.less";
@import "breadcrumb.less";
@import "image.less";
@import "caption.less";
@import "news.less";
@import "carousel.less";
@import "texticon.less";
@import "frame.less";
@import "footer.less";
@import "meta.less";
@import "lightbox.less";
@import "typo3_frontend_editing.less";
@import "typo3_form.less";





.qm2018 {
  .content-part {
    
    ul {
      padding: 0;
      li {
        padding-left: 28px;
        list-style: none;
        position: relative;
        &:after {
          content: "";
          background-color: #a7c1e6;
          width: 10px;
          height: 10px;
          position: absolute;
          left: 0;
          top: 7px;
        }
      }
    }
  }
  .current-date {
    float : right;
    color: #777777;
  }
  .login-link{
     float:right;
     color: #ffffff;
     font-weight:bold;
     a{
         color:#ffffff;
      }
  }
   :focus {
    outline: 0 !important;
  }
  .navbar {
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 36px 0 0;
    background-color: #a7c1e6;
  }
  .logo {
    position: relative;
    padding-left: 80px;
    display: inline-block;
    padding-bottom: 18px;
    span {
      position: absolute;
      left: 0;
      bottom: -3px;
      img {
        max-width: 100px;
      }
    }
    >img {
      max-width: 558px;
    }
  }
  .title {
    background-color: #4557a9;
    line-height: 20px;
    padding: 14px 0;
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .top-space {
    padding-top: 60px;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
  }
  .side-menu {
    ul {
      padding: 0;
      margin: 0 0 10px;
      li {
        padding-left: 22px;
        list-style: none;
        position: relative;
        .arrow {
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100% auto;
          position: absolute;
          left: 0;
          top: 3px;
        }
        a {
          color: #000;
          text-decoration: none;
          &:hover,
          &:focus {
            text-decoration: none;
          }
        }
      }
    }
  }
  .first-l {
    >li {
      margin-bottom: 5px;
      >.arrow {
        background-image: url(../../Images/QM2018/arrow01.png);
        width: 14px;
        height: 14px;
      }
      >a {
        font-weight: bold;
      }
    }
  }
  .second-l {
    >li {
      margin-top: 5px;
      >.arrow {
        background-image: url(../../Images/QM2018/arrow02.png);
        width: 11px;
        height: 11px;
      }
    }
  }
  .third-l {
    >li {
      margin-top: 5px;
      >.arrow {
        background-image: url(../../Images/QM2018/pages.png);
        width: 14px;
        height: 14px;
      }
      &.active {
        >a {
          font-weight: bold;
          font-style: italic;
        }
      }
    }
  }
  .submenu {
    display: none;
  }
  .straigh-line {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #a7c1e6;
    &:before {
      content: "";
      width: 48px;
      height: 48px;
      position: absolute;
      left: -24px;
      top: 24px;
      background-image: url(../../Images/QM2018/square.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
      z-index: 1;
    }
  }
  .main-title {
    margin-bottom: 15px;
    margin-top: 0;
    position: relative;
    padding-left: 40px;
    background-repeat: no-repeat;
    background-position: left 2px;
    line-height: 20px;
    &.first-title-icon {
      background-image: url(../../Images/QM2018/arrow01.png);
      background-size: 16px 16px;
    }
    &.second-title-icon {
      background-image: url(../../Images/QM2018/arrow02.png);
      background-size: 11px 11px;
    }
    &.third-title-icon {
      background-image: url(../../Images/QM2018/pages.png);
      background-size: 16px 16px;
    }
  }
  .bottom-link {
    padding-top: 20px;
    a {
      color: #4557a9;
      font-weight: bold;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .qm2018 {
    .title-right {
      padding-left: 45px;
    }
    .content-part {
      padding: 18px 30px 20px;
    }
  }
}

@media (max-width: @screen-md-max) {
  .qm2018 {
    #content {
      overflow: hidden;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .qm2018 {
    .min-height {
      min-height: auto !important;
    }
    .title-right {
      padding-left: 15px;
    }
    .top-space {
      padding-bottom: 30px;
      padding-top: 70px;
    }
    .navbar {
      padding-top: 15px;
    }
    .logo {
      padding-left: 40px;
      padding-bottom: 10px;
      span {
        img {
          max-width: 60px;
        }
      }
      >img {
        width: 100%;
      }
    }
  }
}

.print-logo {
 display:none;
  }

